#url=jdbc:mysql://localhost:3306/managementsystem?useUnicode=true&amp;characterEncoding=utf-8
url=jdbc:mysql://192.168.0.105:3306/managementsystem?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456
driver=com.mysql.jdbc.Driver